<!DOCTYPE html>
<html>

<head>
    <title>Assignment</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/d5/41/70/d541707ae2708596e71c9531f8f3532f.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main-container {
            height: 50vh;
            width: 50vw;
        }

        .top {
            height: 20vh;
            width: 30vw;
            background-color: rgb(241, 147, 103);
            border: 1px solid black;
            margin-left: 250px;
            margin-top: 140px;
            border-radius: 50%;
            gap: 70px;
            box-shadow: 0px 0px 31px rgb(172, 105, 37);
        }

        .bottom {
            height: 20vh;
            width: 30vw;
            background-color: rgb(241, 147, 103);
            border: 1px solid black;
            margin-left: 250px;
            margin-top: 100px;
            border-radius: 50%;
            box-shadow: 0px 0px 31px rgb(172, 105, 37);
        }
         /* Remove underline for link words */
    .main-container a {
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div class="main-container">
        <a href="homepage1.html">
        <h1 style="margin-left: 100px; margin-top: 50px; font-size: 140px; color: rgb(153, 70, 19);"> ASSIGNMENTS</h1>
        </a>
        <div class="top">
            <a href="assignhtmlacss.html">
            <h1 style="margin-left:80px; margin-top: 60px;font-size: 70px; color: black;"> HTML & CSS</h1>
        </div>
       </a>
        <div class="bottom">
            <a href="assignscript.html">
            <h1 style="margin-left: 80px; margin-top: 60px; font-size: 70px;color: black;"> JAVASCRIPT</h1>
        </div>
    </a>
    </div>
</body>

</html>