<!DOCTYPE html>

<head>
    <title>Electricity Bill</title>
    <style>
        /** Styling for the image**/
        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/695/792/non_2x/electronic-bill-payment-concept-vector.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main-container {
            /** Styling for  main container**/
            width: 20vw;
            height: 40vh;
            border-color: rgb(224, 232, 232);
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-top: 230px;
        }

        .top {
            /**Styling for the top section**/
            width: 500px;
            height: 350px;
            font-size: 20px;
            background-color: #265073;
            border-style: dashed;
            border-color: rgb(6, 186, 252);
            position: relative;
            / Added to make positioning easier /
        }

        .bottom {
            /** Styling for the bottom section**/
            width: 500px;
            height: 500px;
            background-color: #9AD0C2;
            border-style: dashed;
            border-color: rgb(5, 197, 245);
        }

        .row {
            /**Styling for rows of buttons**/
            display: flex;
            justify-content: space-between;
        }

        button {
            /**Styling for buttons section **/
            width:300px;
            height: 40px;
            margin: 10px;
            font-size: 32px;
        
        }

        button:hover {
            background-color: #FEC7B4;
        }

        .operation {
            /**Styling for operator buttons**/
            background-color: #2D9596;
        }

        .display {
            /** Styling for display **/
            font-size: 50px;
        }

        #units {
            width: 100%;
            height: 20%;
            margin-left: 5px;
        }

        .input-field {
            margin-left: 30px;
            height: 35px;
            width: 300px;
        }
    </style>
    <script>
// javascript to calculate bill
        function calculateBill() {

            let units = Number(document.getElementById("units").value);
            let rate = 0;
            let additionalcharge;
            if (units <= 50) {
                rate = 0.5;
                let billAmount = units * rate;
                document.getElementById("display").innerHTML = 'Your total bill amount is: ₹' + billAmount;
                console.log(billAmount);
            } else if (units <= 150) {
                rate = 0.75;
            } else if (units <= 250) {
                rate = 1.25;
            } else if (units <= 251) {
                rate = 1.50;
            }
        }
            // Function to clear the display
         function clearFunction() {
            document.getElementById("display").innerHTML = "";
            document.getElementById("units").value = "";

        }
    </script>
</head>

<body>
    <!-- Display main-container -->
    <div class="main-container">
        <!-- top -->
        <div class="top">
            <h1 type="text" id="display" value="" style="font-size: 35px;"></h1> 
            <!-- Result display -->
            <div id="result" style="position: absolute; top: 10px; font-size: 20px;;"></div>
        </div>
        <!-- bottom -->
        <div class="bottom"><br>
            <input class="input-field" type="number" id="units" placeholder=" ENTER  YOUR VALUES"
                style="width: 380px;margin-left: 60px;">
            </br></br>
            <!-- buttons-->
            <div class="row">
                <button id="submit" type="button" class="operation" onclick="calculateBill()">CHECK</button>
                <button id="clear" type="button" class="operation" onclick="clearFunction()">CLEAR</button>

            </div>
        </div>
    </div>
</body>
</html>
