<!DOCTYPE html>

<head>
    <title>ENJOY</title>
    <link rel="icon" type="image/x-icon" href="enjoy.png">
    <style>
        /* styling for background image */
        body {
            background-image: url("https://img.freepik.com/free-vector/gradient-minimalist-background_23-2150012317.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* styling for main section */
        .main {
            border-style: solid;
            color: #171616;
            height: 70vh;
            width: 60vw;
            margin-left: 300px;
            margin-top: 50px;
            box-shadow: 0px 0px 31px white;

        }

        /* styling for container*/
        .container {
            width: 800px;
            height: 40px;
            margin-left: 100px;
            margin-top: 40px;
        }

        /* styling for placeholder */
        .container::placeholder {
            color: gray;
            font-style: italic;
            font-size: 20px;
            text-align: center;
            margin-left: 50px;
        }

        h1 {
            text-align: center;
        }

        .image-container {
            display: inline-block;
            vertical-align: middle;
        }

        .image-container img {
            height: 200px;
            width: 200px;
        }

        /* styling for button */
        .operation {
            margin-top: 20px;
            margin-left: 350px;
            height: 50px;
            width: 300px;
        }

        .main .operation {
            font-size: 20px;
            background-color: antiquewhite;
        }

        /* styling for result*/
        #results {
            margin-top: 30px;
            margin-left: 250px;
            font-size: 50px;
        }
    </style>
    <script>
        //function search
        function search() {
            let input = document.getElementById("number-one").value.toLowerCase();
            let results = document.getElementById("results");
            // Array containing student names
            let studentNames = [
                "ayush lolusare",
                "himanshu",
                "yash",
                "ayush nakade",
                "Samiksha",
                "ketki",
                "Divyanshu",
                "nikhil",
                "puja",
                "artharv",
                "achal",
                "yogesh sir"
            ];
            // Check if the input matches any student name
            if (studentNames.includes(input)) {
                // If the name is found, display  student is found
                results.innerText = "Student found: " + input;
            } else {
                // If the name is not found, display student is not found
                results.innerText = "Student not found: " + input;
            }
        }
    </script>
</head>

<body>
    <!--main section-->
    <div class="main">
        <h1 style="text-align: left; color:#171616;font-size: 60px; margin-top:70px;margin-left: 300px ;">ENJOY
            <br>PROGRAMMING
        </h1>
        <!--image section-->
        <img src="enjoyicon.png" width="200px" height="200px" style="
                    position: absolute;
                    top: 1px;
                    right:680px;margin-top: 30px; color:black">
        <!--top section-->
        <div class="top">
            <input id="number-one" class="container" placeholder="TYPE HERE .......">
        </div>
        <button id="submit" type="button" class="operation" onclick="search()">search</button>
        <!-- Display result  -->
        <div id="results"></div>
    </div>
</body>

</html>