<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        /** Styling for the image**/
        body {
            background-image: url("https://st2.depositphotos.com/1741969/42032/i/450/depositphotos_420323158-stock-photo-old-feather-quill-ink-pen.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        /** Styling for  container section**/
        .container {
            width: 200px;
            height: 30px;
            margin-top: 5px;
            margin-left: 30px;
        }

        .main-container {
            /** Styling for  main container**/
            width: 30vw;
            height: 50vh;


            border-color: rgb(224, 232, 232);

            display: flex;
            flex-direction: column;
            margin-left: 350px;
            margin-top: 100px;

        }


        .top {
            /**Styling for the top section**/
            width: 580px;
            height: 150px;
            font-size: 20px;
            background-color: #31304D;
            border-style: solid;
            border-color: black;


        }

        .bottom {
            /** Styling for the bottom section**/
            width: 580px;
            height: 300px;
            background-color: #B6BBC4;
            border-style: solid;
            border-color: black;
        }

        .row {
            /* Styling for rows of buttons */
            display: flex;
            justify-content: space-between;
        }

        button {
            /**Styling for buttons section **/
            width: 300px;
            height: 50px;
            margin: 10px;
            font-size: 32px;
            margin-left: 150px;
        }

        button:hover {
            background-color: darksalmon;
        }

        .operation {
            /* Styling for operator buttons */
            background-color: #AE445A;
        }

        .display {
            /* Styling for display */
            font-size: 50px;
        }

        #display {
            width: 50%;
            height: 20%;
        }

        .input-field {
            margin-left: 30px;
            height: 35px;
            width: 300px;
        }
    </style>
    <script>
        // Function to check the number//
        function checkEvenOrOdd() {
            let number = document.getElementById("input-field").value;
            if (number % 2 === 0) {
                document.getElementById("display").innerHTML = "The number " + " is Even.";
            } else {
                document.getElementById("display").innerHTML = "The number " + " is Odd.";
            }
            console.log("the result is")
        }
        function clearFunction() {
            // Function to clear the display

            document.getElementById("display").innerHTML = "";
        }

    </script>
</head>

<body>
    <!-- Display main-container -->
    <div class="main-container">
        <!-- top -->
        <div class="top">
            <h1 type="text" id="display" value=""
                style="font-size:30px;margin-left: 200px;margin-top: 80px; color: rgb(228, 225, 225);"> </h1>

            <!-- bottom -->
        </div>
        <div class="bottom"><br>

            <input class="input-field" id="input-field" type="number" placeholder="0"
                style="margin-left:110px; width: 400px;" />
            </br></br>
            <!-- buttons-->
            <div class="row">
                <button id="Ac" type="button" class="operation" onclick="clearFunction()">CLEAR</button>
            </div><br>
            <div class="row">
                <button id="submit" type="button" class="operation" onclick="checkEvenOrOdd()">SUBMIT</button>

            </div>
        </div>
    </div>

    </div>

</body>

</html>