<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* styling for main container */
        .main {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }

        /* styling for one */
        .one {
            background-color: black;
            border-style: solid;
        }

        /* styling for two */
        .two {
            background-color: white;
            border-style: solid;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* Media query for tablets */
        @media screen and (max-width: 768px) {
            .main {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(16, 1fr);
            }
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 480px) {
            .main {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(32, 1fr);
            }
        }
    </style>
</head>
<body>
    <!--main container-->
    <div class="main">
        <!--one-->
        <div class="one">
            <img src="./keyimage/key1.png" alt="key1" />
        </div>
        <div class="two"> <img src="./horsekey.png" alt="horsekey"></div>
        <div class="one"> <img src="./keyimage/key3.png" alt="key3"></div>
        <div class="two"> <img src="./keyimage/newkey.png" alt="newkey"></div>
        <div class="one"> <img src="./keyimage/pluskey.png" alt="pluskey"></div>
        <div class="two"> <img src="./keyimage/key3.png" alt="key3"></div>
        <div class="one">
            <img src="./horsekey.png" alt="horsekey">
        </div>
        <div class="two">
            <img src="./keyimage/key1.png" alt="key1" />
        </div>
         <!-- sec three -->
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class=one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <!-- sec four -->
      
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class=one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
         <div class="one"></div>
        <!-- sec five -->
       div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class=one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <!-- sec six -->
      <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class=one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
         <div class="one"></div>
        <!-- sec seven -->
        <!--  -->
        <div class="two"> <img src="./keyimage/keys.png" alt="keys" /></div>
        <div class="one"><img src="./keyimage/keys.png" alt="keys" /></div>
        <div class="two"><img src="./keyimage/keys.png" alt="keys" /></div>
        <div class="one"><img src="./keyimage/keys.png" alt="keys" /></div>
        <div class="two"><img src="./keyimage/keys.png" alt="keys" /></div>
        <div class="one"><img src="./keyimage/keys.png" alt="keys" /></div>
        <div class="two"><img src="./keyimage/keys.png" alt="keys" /></div>
        <div class="one"><img src="./keyimage/keys.png" alt="keys" /></div>
        <!-- -->
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <!--  -->
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <!-- -->
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <!--  -->
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <!-- -->
        <div class="one"><img src="./keyimage/redkey.png" alt="redkey"></div>
        <div class="two"><img src="./keyimage/redkey.png" alt="redkey"></div>
        <div class="one"><img src="./keyimage/redkey.png" alt="redkey"></div>
        <div class="two"><img src="./keyimage/redkey.png" alt="redkey"></div>
        <div class="one"><img src="./keyimage/redkey.png" alt="redkey"></div>
        <div class="two"><img src="./keyimage/redkey.png" alt="redkey"></div>
        <div class="one"><img src="./keyimage/redkey.png" alt="redkey"></div>
        <div class="two"><img src="./keyimage/redkey.png" alt="redkey"></div>
        <!--  -->
        <div class="two"> <img src="./keyimage/red1.png" alt="red1"></div>
        <div class="one"><img src="./keyimage/red2.png" alt="red2"></div>
        <div class="two"><img src="./keyimage/red3.png" alt="red3"></div>
        <div class="one"><img src="./keyimage/red4.png" alt="red4"></div>
        <div class="two"><img src="./keyimage/key5.png" alt="key5"></div>
        <div class="one"><img src="./keyimage/red3.png" alt="red3"></div>
        <div class="two"><img src="./keyimage/red2.png" alt="red2"></div>
        <div class="one"><img src="./keyimage/red1.png" alt="red1"></div>
        <!--  -->
    </div>
</body>
</html>
