<!DOCTYPE html>
<html>

<head>
    <title>ENJOY</title>
    <link rel="icon" type="image/x-icon" href="./images/iconindex.jpg">
    <style>
        <!-- Styling for the body -->
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://img.freepik.com/free-vector/dark-polygonal-background_1034-566.jpg?w=740&t=st=1710689513~exp=1710690113~hmac=6f5e38a9311be5f37472eb5a1ac50336769fad874c324b1dab059c442b8f1eca");
            background-repeat: no-repeat;
            background-size: cover;
        }
          <!-- Styling for container --!>
        #container {
            width: 1300px;
            height: 1300px;
            margin: 50px auto;
            padding: 20px;
            border: 3px solid black;
            position: relative;
            background-color: #FEECE2;
            
        }
    </style>
</head>

<body>
    <!-- Container  -->
    <div id="container">
        <h1 style="font-size: 60px; text-align: center; color: #561C24; ">ASSIGNMENTS
        </h1>
        <br>
         <!-- Link to resume -->
        <a href="./achalresume.html">
             <!-- Link to resume -->
            <h2 style="font-size: 30px; color: #6D2932; margin-left: 30px;">1 .RESUME</h2><br>
            <!-- Link to form -->
            <a href="home.html">
                <h3 style="font-size: 30px;color: #6D2932; margin-left: 30px;">2.FORM</h3><br>
                <!-- Link to YouTube page -->
                <a href="youtube.html">
                    <h3 style="font-size: 30px;color:#6D2932; margin-left: 30px;"><b>3.YOUTUBE PAGE</b></h3><br>
                    <!-- Link to national flag -->
                    <a href="indianflag.html">
                        <h3 style="font-size:30px; color:#6D2932; margin-left: 30px;"><b>4.NATIONAL FLAG</b></h3><br>
                        <!-- Link to top 3 personality -->
                        <a href="inlineblock.html">
                            <h4 style="font-size: 30px;color:#6D2932; margin-left: 30px;"><b>5.TOP 3 PERSONALITY</b></h4><br>
                            <!-- Link to check box -->
                            <a href="check.html">
                                <h5 style="font-size: 30px; color:#6D2932; margin-left: 30px;"><b>6.CHECK BOX</b></h5>
                            </a>
                            <!-- Link to chess -->
                            <a href="grid.html">
                                <h6 style="font-size: 30px; color:#6D2932; margin-left: 30px;"><b>7.CHESS</b></h6><br>
                                <!-- Link to calculator-->
                                <a href="calculator.html">
                                    <h7 style="font-size: 30px; color:#6D2932; margin-left: 30px;"><b>8.CALCULATOR</b></h7> <br><br>
                                    <br><br><br>
                                    <!-- Link to sample ui --!>
                                    <a href="ui.html">
                                        <h8 style="font-size: 30px; color:#6D2932; margin-left: 30px;"><b>9.SAMPLE UI</b></h8>
                                    </a>
                                </a>
                            </a>
                        </a>
                    </a>
                </a>

            </a>
        </a>
        </a>
    </div>
</body>

</html>
