<!DOCTYPE html>
<html>

<head>
    <title>ENJOY</title>
    <link rel="icon" type="image/x-icon" href="./images/iconindex.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://img.freepik.com/free-photo/abstract-blurred-multi-colored-background-generative-ai_169016-30198.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709251200&semt=ais");
            background-repeat: no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #container {
            width: 1300px;
            height: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 3px solid black;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 style="font-size: 50px; text-align: center; color: rgb(16, 16, 16); text-decoration: underline;">ASSIGNMENTS
        </h1>
        <br>
        <a href="./achalresume.html">
            <h2 style="font-size: 30px; color: rgb(20, 19, 19); text-decoration: none;">1 .RESUME</h2>
            <a href="home.html">
                <h2 style="font-size: 30px; color: rgb(20, 19, 19); text-decoration: none;">2.FORM</h2>
            </a>
        </a>
    </div>
</body>

</html>
