<!DOCTYPE html>
<html>

<head>
    <title>INDIAN FLAG</title>
    <style>
        body {



            background-image: url("https://e1.pxfuel.com/desktop-wallpaper/636/496/desktop-wallpaper-new-walpaper-indian-flag-indepence-day-tricolor-indian-national-flag-background-nature.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 250px;
            margin-left: 50px;

        }



        .boxx {
            border-style: solid;
            border-radius: 5px;

        }

        .tri {
            height:45vh ;
            width: 40vw;
        }

        .box {
            width: 40vw;
            height: 15vh;



        }

        .box-one {
            background-color: rgb(240, 96, 12);

        }

        .box-two {
            background-color: white;


        }


        .box-three {
            background-color: #046A38;

        }
    </style>
</head>

<body>
    <div class="tri boxx">
        <div class="box box-one"></div>
        <div class="box box-two ">
            <img src="/Users/enjoy_11_a/achalp/chakra.png" height="100%" width="height" text-align="center"
                style="margin-left: 40%;">
        </div>

        <div class="box box-three"></div>
    </div>
</body>

</html>