<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Contact Us - Clothing Store</title>
    <style>
        /* Styling for the body */
        body {
            background-image: url("https://img.freepik.com/free-photo/peanuts-table-with-word-peanut-bottom_188544-23229.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Styling for the form container */
        .mean {
            text-align: center;
            margin: 70px;
            width: 800px;
        }

        /* Styling for text within the form */
        .text-style {
            font-size: 20px;
            color: black;
            text-align: left;
        }

        /* Style for  phone number */
        .phone-link {
            position: fixed; 
            bottom: 10px; 
            right: 10px; 
            font-size: 18px;
            color: white;
            background-color: rgb(0, 128, 0);
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

       
    </style>
</head>

<body>
    <!-- Form container -->
    <form class="mean">
        <fieldset style="background-color:#E9DAC1;"> <!-- Styling for the fieldset -->

            <!-- Title -->
            <h1
                style="text-align: center; font-size: xx-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                <u><b>ORDER</b></u>
            </h1>
            <!-- Subtitle -->
            <h2 style="font-size: large;font-style: italic; color: rgb(21, 20, 20); text-align: center;">If you have any
                questions or
                inquiries, please
                feel free to contact us<br> using the number given below.</h2>

            <!-- First Name input field -->
            <label class="text-style"><b>First Name </b></label>
            <input class="input-field" type="text" /> </br> </br>
            <!-- Contact Number input field -->
            <label class="text-style"><b>Contact Number</b> </label>
            <input class="input-field" type="number" /> </br></br>
            <!-- Address input fields -->
            <label class="text-style"><b>Address:</b></label></label>
            <input type="text" id="street" name="street" placeholder="Street Address" required><br />
            <input type="text" id="city" name="city" placeholder="City" required><br />
            <input type="text" id="state" name="state" placeholder="State/Province" required><br><br>
            <input type="text" id="zip" name="zip" placeholder="Postal/ZIP Code" required>
            <input type="text" id="country" name="country" placeholder="Country" required><br><br>
            <!-- Preferred Date and Time input field -->
            <label for="datetime">Preferred Date and Time:</label>
            <input type="datetime-local" id="datetime" name="datetime" required>
            <!-- Radio buttons for moongfalli type -->
            <h2 style="text-align: center; text-align: center; font-size: large;"> moongfalli type</h2>
            <input class="radio" type="radio" name="Runner" />
            <label class="text-style"> Runner</label><br />
            <input class="radio" type="radio" name="Virgin" />
            <label class="text-style"> Virgin</label><br />
            <input class="radio" type="radio" name="Valencia" />
            <label class="text-style">Valencia</label><br />
            <input class="radio" type="radio" name="Spanish" />
            <label class="text-style"> Spanish</label><br />
            <input class="radio" type="radio" name="Red peanut" />
            <label class="text-style">Red peanut</label><br />
            <input class="radio" type="radio" name="others" />
            <label class="text-style">others</label><br /><br>

            <!--  phone number link -->
            <a href="tel:+19545966656" class="phone-link">Call us: 954-596-6656</a>

        </fieldset>
        <!-- Submit button -->
        <button style="width: 200px; height: 44px; background-color:rgb(128, 0, 0);font-size: 20px;">
            SUBMIT
        </button>
    </form>
</body>

</html>
