<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        /** Styling for the image**/
        body {
            background-image: url("https://cdn.vectorstock.com/i/preview-1x/10/00/plain-background-with-female-teacher-with-stick-vector-30171000.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        /** Styling for  container section**/
        .container {
            width: 200px;
            height: 30px;
            margin-top: 5px;
            margin-left: 30px;
        }

        /** Styling for  main container**/
        .main-container {
            width: 30vw;
            height: 50vh;
            border-color: rgb(224, 232, 232);
            display: flex;
            flex-direction: column;
            margin-left: 700px;
            margin-top: 250px;


        }

        /**Styling for the top section**/
        .top {
            width: 650px;
            height: 350px;
            font-size: 20px;
            background-color: #436850;
            border-style: solid;
            border-color: black;
            position: relative;

        }

        /** Styling for the bottom section**/
        .bottom {
            width: 650px;
            height: 500px;
            background-color: #12372A;
            border-style: solid;
            border-color: black;
        }

        /**Styling for rows of buttons**/
        .row {
            display: flex;
            justify-content: space-between;
        }

        /**Styling for buttons section **/
        button {
            width: 300px;
            height: 50px;
            margin: 10px;
            font-size: 32px;
            margin-left: 180px;
        }

        /** Styling for button **/
        button:hover {
            background-color: #90B77D;
        }

        /**Styling for operator buttons **/
        .operation {
            background-color: #42855B;
        }

        /** Styling for display **/
        .display {
            font-size: 50px;
        }

        /** Styling for display ID **/
        #display {
            width: 100%;
            height: 20%;
        }

        /** Styling for input field**/
        .input-field {
            margin-left: 30px;
            height: 35px;
            width: 300px;
        }
    </style>
    <script>
        // JavaScript function to check if the entered alphabet is a vowel
        function checkVowel() {
            var alphabet = document.getElementById('alphabet').value.toLowerCase();
            var vowels = ['a', 'e', 'i', 'o', 'u'];
            var resultDiv = document.getElementById('result');

            if (alphabet.length === 1 && /^[a-zA-Z]+$/.test(alphabet)) {
                if (vowels.includes(alphabet)) {
                    resultDiv.textContent = alphabet.toUpperCase() + " is a vowel.";
                } else {
                    resultDiv.textContent = alphabet.toUpperCase() + " is not a vowel.";
                }
            } else {
                resultDiv.textContent = "Please enter a single alphabet character.";
            }
        }
        // JavaScript function to clearl
        function clearFunction() {
            document.getElementById("result").textContent = "";
            document.getElementById("alphabet").value = "";
        }

    </script>
</head>

<body>
    <!-- Display main-container -->
    <div class="main-container">
        <!-- top -->
        <div class="top">
            <h1 type="text" id="display" value=""> </h1>
            <!-- Result display -->
            <div id="result"
                style="position: absolute; top: 10px; margin-left: 200px; font-size: 40PX;margin-top: 40px;"></div>
            <!-- bottom -->
        </div>
        <div class="bottom"><br>

            <input class="input-field" type="text" id="alphabet" placeholder=" ENTER   ALPHABET"
                style="margin-left:130px; width: 400px;" />
            </br></br>
            <!-- buttons-->
            <div class="row">
                <button id="Ac" type="button" class="operation" onclick="clearFunction()">CLEAR</button>
            </div><br>
            <div class="row">
                <button id="submit" type="button" class="operation" onclick="checkVowel()">CHECK</button>

            </div>
        </div>
    </div>

    </div>

</body>

</html>
